#BlueJ class context
comment0.target=component
comment0.text=\r\n\ Write\ a\ description\ of\ class\ component\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=l
comment1.target=void\ addActionListener(java.awt.event.ActionListener)
comment10.params=me
comment10.target=void\ mousePressed(java.awt.event.MouseEvent)
comment11.params=me
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.params=me
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment13.params=me
comment13.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment14.params=me
comment14.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=g
comment2.target=void\ paintComponent(java.awt.Graphics)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ component\r\n
comment3.params=color
comment3.target=void\ setColor(java.awt.Color)
comment4.params=status
comment4.target=void\ setStatus(boolean)
comment5.params=evt
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=
comment6.target=java.awt.Dimension\ getPreferredSize()
comment7.params=
comment7.target=java.awt.Dimension\ getMinimumSize()
comment8.params=
comment8.target=component()
comment9.params=x\ y
comment9.target=boolean\ contains(int,\ int)
numComments=15
