#BlueJ class context
comment0.target=CortexM0SysTic
comment0.text=\r\n\ Write\ a\ description\ of\ class\ CortexM0SysTic\ here.\r\n\r\n\ @author\ (Adam\ Winiarski)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=RVR\ enable
comment1.target=CortexM0SysTic(int,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CortexM0SysTic\r\n
comment10.params=flag
comment10.target=void\ setEnableFlag(boolean)
comment11.params=
comment11.target=boolean\ isEnableFlag()
comment12.params=
comment12.target=boolean\ inspectCountFlag()
comment13.params=
comment13.target=boolean\ isCountFlag()
comment14.params=
comment14.target=void\ clock()
comment15.params=
comment15.target=java.lang.String\ toString()
comment2.params=CVR\ RVR\ enable
comment2.target=CortexM0SysTic(int,\ int,\ boolean)
comment3.params=
comment3.target=CortexM0SysTic()
comment4.params=newCVR
comment4.target=void\ setCVR(int)
comment4.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment5.params=
comment5.target=int\ getCVR()
comment6.params=newRVR
comment6.target=void\ setRVR(int)
comment7.params=
comment7.target=int\ getRVR()
comment8.params=flag
comment8.target=void\ setTickInt(boolean)
comment9.params=
comment9.target=boolean\ isTickIntFlag()
numComments=16
