#BlueJ class context
comment0.target=CortexM0SysTicTest
comment0.text=\r\n\ The\ test\ class\ CortexM0SysTicTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=CortexM0SysTicTest()
comment10.params=
comment10.target=void\ testInterruptOnCVRWrite()
comment2.params=subject\ arg
comment2.target=void\ update(java.util.Observable,\ java.lang.Object)
comment3.params=
comment3.target=void\ setUp()
comment3.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ tearDown()
comment4.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment5.params=
comment5.target=void\ testIsCountFlag()
comment6.params=
comment6.target=void\ testSetCVR()
comment7.params=
comment7.target=void\ testSetRVR()
comment8.params=
comment8.target=void\ testRVRzero()
comment9.params=
comment9.target=void\ testInterrupt()
numComments=11
