#BlueJ class context
comment0.target=IImpulseSource
comment0.text=\r\n\ Write\ a\ description\ of\ interface\ IImpulseSource\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=il
comment1.target=void\ addImpulsListener(ImpulseListener)
comment2.params=il
comment2.target=void\ removeImpulseListener(ImpulseListener)
comment3.params=
comment3.target=void\ on()
comment4.params=
comment4.target=void\ off()
comment5.params=rateMS
comment5.target=void\ setPeriod(int)
comment6.params=mode
comment6.target=void\ setMode(GeneratorMode)
numComments=7
