#BlueJ class context
comment0.target=JTrafficLight
comment0.text=\r\n/**\r\n\ Write\ a\ description\ of\ class\ JTrafficLight\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=g
comment1.target=void\ paintComponent(java.awt.Graphics)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ JTrafficLight\r\n
comment10.params=me
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.params=me
comment11.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment12.params=me
comment12.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment2.params=
comment2.target=java.awt.Dimension\ getPreferredSize()
comment3.params=
comment3.target=java.awt.Dimension\ getMinimumSize()
comment4.params=color
comment4.target=void\ setColorTop(java.awt.Color)
comment5.params=color
comment5.target=void\ setColorMid(java.awt.Color)
comment6.params=color
comment6.target=void\ setColorBot(java.awt.Color)
comment7.params=
comment7.target=JTrafficLight()
comment8.params=me
comment8.target=void\ mousePressed(java.awt.event.MouseEvent)
comment9.params=me
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=13
