#BlueJ package file
dependency1.from=Tester
dependency1.to=CortexM0SysTic
dependency1.type=UsesDependency
dependency10.from=SysTickGUI
dependency10.to=component
dependency10.type=UsesDependency
dependency2.from=SysTickConsoleShow
dependency2.to=CortexM0SysTic
dependency2.type=UsesDependency
dependency3.from=ComponentTester
dependency3.to=JTrafficLight
dependency3.type=UsesDependency
dependency4.from=ImpulseSource
dependency4.to=ImpulseListener
dependency4.type=UsesDependency
dependency5.from=IImpulseSource
dependency5.to=ImpulseListener
dependency5.type=UsesDependency
dependency6.from=CortexM0SysTicTest
dependency6.to=CortexM0SysTic
dependency6.type=UsesDependency
dependency7.from=SysTickGUI
dependency7.to=CortexM0SysTic
dependency7.type=UsesDependency
dependency8.from=SysTickGUI
dependency8.to=ImpulseSource
dependency8.type=UsesDependency
dependency9.from=SysTickGUI
dependency9.to=GeneratorMode
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.863095238095238
package.editor.height=632
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=10
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=CortexM0SysTicTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=380
target1.y=180
target10.height=50
target10.name=SysTickConsoleShow
target10.showInterface=false
target10.type=ClassTarget
target10.width=150
target10.x=220
target10.y=280
target11.height=70
target11.name=ComponentTester
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=100
target11.y=20
target12.height=50
target12.name=SysTickGUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=90
target12.x=100
target12.y=280
target13.height=50
target13.name=ImpulseSource
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=620
target13.y=200
target2.height=50
target2.name=Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=510
target2.y=280
target3.height=50
target3.name=GeneratorMode
target3.showInterface=false
target3.type=EnumTarget
target3.width=120
target3.x=570
target3.y=120
target4.association=CortexM0SysTicTest
target4.height=50
target4.name=CortexM0SysTic
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=350
target4.y=210
target5.height=50
target5.name=IImpulseSource
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=740
target5.y=110
target6.height=50
target6.name=component
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=380
target6.y=120
target7.height=50
target7.name=ICortexM0SysTic
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=130
target7.x=350
target7.y=360
target8.height=70
target8.name=JTrafficLight
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=350
target8.y=20
target9.height=50
target9.name=ImpulseListener
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=120
target9.x=620
target9.y=360
