#BlueJ class context
comment0.target=SysTickGUI
comment0.text=\r\n\ Write\ a\ description\ of\ class\ SysTickGUI\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=SysTickGUI()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ SysTickGUI\r\n
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ createMenuBar()
comment3.params=evt
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ initGUI()
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=subject\ arg
comment8.target=void\ update(java.util.Observable,\ java.lang.Object)
comment9.params=
comment9.target=void\ showSysTickState()
numComments=11
